# sabotage

./: .editorconfig  LICENSE  README.md  hyperactive.sln  sabotage.sln
hyperactive/: AndConverter.cs  App.xaml  App.xaml.cs  BranchViewModel.cs  Command.cs  Dialog.cs  Events.cs  FileViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RepoViewModel.cs  Snackbar.cs  StatusViewModel.cs  ValidateGitDirectory.cs  ViewModelBase.cs  hyperactive.csproj
hyperactive/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  CurrentOperationToTextConverter.cs  NullableToBoolConverter.cs  NullableToVisibilityConverter.cs  StatusToBrushConverter.cs  StatusToToolTipConverter.cs  WTreeStatusToBrushConverter.cs  ZeroToTrueConverter.cs
hyperactive/Util/: BoolToBrushConverter.cs  BranchExt.cs  Command.cs  Dialog.cs  Events.cs  IsSubPathOfExt.cs  ListExt.cs  NotNullExt.cs  NullableToBoolConverter.cs  OneOf.cs  RepositoryExt.cs  Snackbar.cs  StatusToBrushConverter.cs  StatusToToolTipConverter.cs  ValidatableViewModel.cs  ValidateBranchName.cs  ValidateNotEmpty.cs  ViewModel.cs  ViewModelBase.cs
hyperactive/Validators/: ValidateBranchName.cs  ValidateItemName.cs  ValidateNotEmpty.cs
hyperactive/ViewModels/: Commit_.cs  Confirm.cs  EnterCommitMessage.cs  GitDirSuggester.cs  IBranch.cs  IDirectoryItem.cs  IFileContent.cs  LocalBranch.cs  Main.cs  ObjDbBranch.cs  ObjDbDirectoryItem.cs  ObjDbFileContent.cs  ObjDbItem.cs  RemoteBranch.cs  Repo.cs  RepoStatus.cs  SelectCommit.cs  SelectMergeSource.cs  Status.cs  WTreeBranch.cs  WTreeDirectoryItem.cs  WTreeFileContent.cs  WTreeItem.cs
sabotage/: App.xaml  App.xaml.cs  Dialog.cs  Events.cs  MainWindow.xaml  MainWindow.xaml.cs  Snackbar.cs  sabotage.csproj
sabotage/Converters/: AndConverter.cs  BoolToBrushConverter.cs  BoolToColorConverter.cs  CurrentOperationToTextConverter.cs  NullableToBoolConverter.cs  StatusToBrushConverter.cs  StatusToToolTipConverter.cs  WTreeStatusToBrushConverter.cs  ZeroToTrueConverter.cs
sabotage/Util/: BranchExt.cs  Command.cs  IsSubPathOfExt.cs  ListExt.cs  NotNullExt.cs  OneOf.cs  RepositoryExt.cs  ValidatableViewModel.cs  ViewModel.cs
(+27 files in other folders)
