<Window
  x:Class="hyperactive.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:git="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
  xmlns:local="clr-namespace:hyperactive"
  xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="hyperactive"
  Width="1024"
  Height="576"
  d:DataContext="{d:DesignInstance Type=local:RepoViewModel,
                                   IsDesignTimeCreatable=True}"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
  TextElement.FontSize="13"
  TextElement.FontWeight="Regular"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  mc:Ignorable="d">
  <Window.Resources>
    <local:AndConverter x:Key="AndConverter" />
  </Window.Resources>
  <StackPanel>
    <mat:Card Margin="16" Padding="8">
      <StackPanel>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox
            Name="txtDirectory"
            Grid.Column="0"
            mat:HintAssist.Hint="path to git repository"
            mat:TextFieldAssist.HasClearButton="True"
            mat:TextFieldAssist.HasLeadingIcon="True"
            mat:TextFieldAssist.LeadingIcon="Git"
            FontSize="16">
            <TextBox.Text>
              <Binding Path="Directory" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <local:ValidateGitDirectory />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text>
          </TextBox>
          <Button
            Grid.Column="1"
            Margin="8,0,0,0"
            Command="{Binding SelectDirectoryCmd}"
            Content="{mat:PackIcon FolderOpen}"
            ToolTip="open git repository" />
          <Button
            Grid.Column="2"
            Margin="8,0,0,0"
            Command="{Binding LoadRepositoryCmd}"
            Content="{mat:PackIcon Reload}"
            ToolTip="reload git repository">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource AndConverter}">
                <Binding
                  Converter="{StaticResource NotConverter}"
                  ElementName="txtDirectory"
                  Path="(Validation.HasError)" />
                <Binding Path="IsLoaded" />
              </MultiBinding>
            </Button.IsEnabled>
          </Button>
        </Grid>
        <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
          <TextBlock Text="local branches: " />
          <TextBlock Text="{Binding LocalBranchesCount}" />
          <TextBlock Margin="32,0,0,0" Text="remote branches: " />
          <TextBlock Text="{Binding RemoteBranchesCount}" />
        </StackPanel>
      </StackPanel>
    </mat:Card>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ScrollViewer.IsEnabled>
        <MultiBinding Converter="{StaticResource AndConverter}">
          <Binding
            Converter="{StaticResource NotConverter}"
            ElementName="txtDirectory"
            Path="(Validation.HasError)" />
          <Binding Path="IsLoaded" />
        </MultiBinding>
      </ScrollViewer.IsEnabled>
      <ItemsControl ItemsSource="{Binding Branches}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type git:Branch}">
            <mat:Card Margin="16" Padding="64">
              <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="{Binding FriendlyName}" />
            </mat:Card>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="1" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
  </StackPanel>
</Window>
